# Dormitory_management_system

./: README.md  springboot+vue宿舍管理系统.drawio  学生宿舍管理系统开发文档-Alan.md
itmk-base-parent/: pom.xml
itmk-base-parent/itmk-base-common/: pom.xml
itmk-base-parent/itmk-base-web/: pom.xml
sql-script/: stu-room.sql
stu-room-back-end/: pom.xml
stu-room-back-end/stu-room-common/: pom.xml
stu-room-back-end/stu-room-web/: pom.xml
stu-room-web/: .eslintrc.js  package.json
stu-room-web/src/: settings.js
stu-room-web/src/api/: build.js  classes.js  college.js  into.js  leave.js  look.js  major.js  menu.js  mybed.js  notice.js  repair.js  role.js  setAssign.js  setCode.js  student.js  user.js
stu-room-web/src/components/dialog/: SysDialog.vue
stu-room-web/src/layout/: index.vue
stu-room-web/src/layout/components/: AppMain.vue  Navbar.vue
stu-room-web/src/router/: index.js
stu-room-web/src/store/modules/: permission.js  user.js
stu-room-web/src/utils/: auth.js  http.js  myconfirm.js  objCoppy.js  resetForm.js
stu-room-web/src/views/colloge/: classList.vue  collogeList.vue  majorList.vue
stu-room-web/src/views/dashboard/: index.vue
stu-room-web/src/views/drom/: applyList.vue  assignRoom.vue  buildCode.vue  buildList.vue  houseList.vue  myBed.vue  selectBed copy.vue  selectBed.vue
stu-room-web/src/views/into/: things.vue  user.vue
stu-room-web/src/views/leave/: index.vue
stu-room-web/src/views/login/: index.vue
stu-room-web/src/views/notice/: index.vue
stu-room-web/src/views/repair/: index.vue
stu-room-web/src/views/student/: stuList.vue
(+181 files in other folders)
